 NODE_ENV = development
 DATABASE_URL = postgresql://postgres:root@localhost:5432/education?schema=a
 JWT_SECRET = "asdasdasdasdasdasdasda"
 PORT=3000
# DATABASE_URL = postgresql://postgres:root@localhost:5432/education?schema=a
# DATABASE_URL = postgresql://postgres:qweqwe123@localhost:5432/education?schema=a